@import './reset.less';

::selection {
  background: #c0c0c050;
  text-shadow: none;
}

:root {
  color-scheme: dark;
  --background-color-primary: #202020;
  --app-min-height: 520px;
  --app-min-width: 670px;
  --title-bar-height: 50px;
  --scroll-bar-height: 6px;
  --scroll-bar-width: 8px;
  --n-option-padding: 0 4px;
}

::-webkit-scrollbar {
  width: var(--scroll-bar-width);
  height: var(--scroll-bar-height);
}

::-webkit-scrollbar-thumb {
  background-color: #4c4c4c;
  border-radius: 0px;

  &:hover {
    background-color: #626262;
  }
}

#app,
html,
body,
#naive-ui-config-provider {
  height: 100%;
}

#v-binder-view-measurer {
  top: var(--title-bar-height) !important;
}

body {
  // 防止一些使用绝对布局的元素溢出，产生多余的滚动条
  overflow: hidden;
}

body {
  user-select: none;
  background-color: var(--background-color-primary);
  line-height: normal;
}

a {
  color: rgb(144, 198, 166);
}

a:visited {
  color: rgb(144, 198, 166);
}

.n-radio {
  align-items: center;
}

.n-radio__label,
.n-checkbox__label {
  font-size: 13px;
}

.n-notification-container .n-notification .n-notification-main .n-notification-main__header {
  font-size: 13px;
  font-weight: bold;
}

.n-notification-container .n-notification .n-notification-main .n-notification-main__content {
  font-size: 13px;
  margin: 4px 0 0 0;
}

.n-notification-container .n-notification .n-notification__avatar {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.n-notification-container .n-notification.n-notification--show-avatar .n-notification-main {
  margin-left: 30px;
  width: calc(100% - 30px);
}

// adjust for app title bar height
.n-notification-container > .n-scrollbar > .n-scrollbar-container {
  max-height: calc(100vh - var(--title-bar-height)) !important;
}

.n-base-select-menu {
  background-color: #383838f8;
}

.n-message {
  background-color: #2c2c2c;
}

.n-popover-shared.popover-transition-enter-from,
.n-popover-shared.popover-transition-leave-to {
  transform: none;
}

.n-popover-shared.popover-transition-enter-to,
.n-popover-shared.popover-transition-leave-from {
  transform: none;
}

// 当前无需覆盖
// .n-popover-shared.popover-transition-enter-active {
//   transition:
//     box-shadow 0.3s var(--n-bezier),
//     background-color 0.3s var(--n-bezier),
//     color 0.3s var(--n-bezier),
//     opacity 0.15s var(--n-bezier-ease-out);
// }

.n-modal.fade-in-scale-up-transition-enter-from,
.n-modal.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform: none;
}

.n-modal.fade-in-scale-up-transition-leave-from,
.n-modal.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform: none;
}
